C:\Users\rubem\source\repos\Uri 1002\Uri 1002\bin\Debug\netcoreapp3.1\Uri 1002.exe
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\bin\Debug\netcoreapp3.1\Uri 1002.deps.json
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\bin\Debug\netcoreapp3.1\Uri 1002.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\bin\Debug\netcoreapp3.1\Uri 1002.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\bin\Debug\netcoreapp3.1\Uri 1002.dll
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\bin\Debug\netcoreapp3.1\Uri 1002.pdb
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.dll
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.pdb
C:\Users\rubem\source\repos\Uri 1002\Uri 1002\obj\Debug\netcoreapp3.1\Uri 1002.genruntimeconfig.cache
